10.01.2025                            Dynamic List Display                                                                                     1
------------------------------------------------------------------------------------------------------------------------------------------------

 Customer     *
 Company Code 0823

 Name         *
 City         *
*             *
------------------------------------------------------------------------------------------------------------------------------------------------
|  Assignment        |DocumentNo|Doc. Date |Reference|Type|SG|Amt in loc.cur.|LCurr|Tx|Text                                            |Account|
------------------------------------------------------------------------------------------------------------------------------------------------
|  PAPD-24-21-01710  |22910483  |25.12.2024|6426     |DZ  |A | 12.660.180,83-|RUB  |DG|Авансовый платеж по контракту PAPD-24-21-01710  |2478322|
|  PSTO-24-42-01190  |22910481  |25.12.2024|2133     |DZ  |A |    195.760,80-|RUB  |(A|Авансовый платеж по контракту PSTO-24-42-01190  |2754742|
|  PSTO-24-11-00838  |22910455  |25.12.2024|2210     |DZ  |A |  1.212.192,00-|RUB  |(A|Авансовый платеж по контракту PSTO-24-11-00838  |3651414|
|  CAGD-24-10-30-0328|22910473  |25.12.2024|2443     |DZ  |A |  2.234.332,32-|RUB  |DG|Авансовый платеж по контракту CAGD-24-10-30-0328|3651466|
|  07/16             |22910487  |25.12.2024|10600    |DZ  |A |     86.130,00-|RUB  |(A|Авансовый платеж по контракту 07/16             |3651488|
|  PSTO-24-50-00949  |22910471  |25.12.2024|286      |DZ  |A |    465.158,40-|RUB  |(A|Авансовый платеж по контракту PSTO-24-50-00949  |3651534|
|  PSTO-24-50-00949  |22910472  |25.12.2024|287      |DZ  |A |    498.780,00-|RUB  |(A|Авансовый платеж по контракту PSTO-24-50-00949  |3651534|
|  PSTO-24-50-00949  |22910474  |25.12.2024|285      |DZ  |A | 12.140.017,33-|RUB  |(A|Авансовый платеж по контракту PSTO-24-50-00949  |3651534|
|  PSTO-24-50-00949  |22910457  |25.12.2024|288      |DZ  |A |  2.660.160,00-|RUB  |(A|Авансовый платеж по контракту PSTO-24-50-00949  |3651534|
|  PADO-24-12-01752  |22910476  |25.12.2024|1587     |DZ  |A |    815.093,52-|RUB  |(A|Авансовый платеж по контракту PADO-24-12-01752  |3651585|
|  PSTO-24-11-00840  |22910461  |25.12.2024|30238    |DZ  |A |    620.400,00-|RUB  |(A|Авансовый платеж по контракту PSTO-24-11-00840  |3651634|
|  PSTO-24-41-00947  |22910463  |25.12.2024|30414    |DZ  |A | 33.964.800,00-|RUB  |(A|Авансовый платеж по контракту PSTO-24-41-00947  |3651634|
|  PSTO-24-31-00825  |22910465  |25.12.2024|30413    |DZ  |A |  2.399.177,04-|RUB  |(A|Авансовый платеж по контракту PSTO-24-31-00825  |3651634|
|  PSTD-24-11-00921  |22910466  |25.12.2024|30411    |DZ  |A |  4.577.760,00-|RUB  |DG|Авансовый платеж по контракту PSTD-24-11-00921  |3651634|
|  PSTD-24-41-00883  |22910467  |25.12.2024|30416    |DZ  |A |  1.517.700,00-|RUB  |DG|Авансовый платеж по контракту PSTD-24-41-00883  |3651634|
|  PSTD-24-12-00823  |22910468  |25.12.2024|30412    |DZ  |A |  3.328.963,18-|RUB  |DG|Авансовый платеж по контракту PSTD-24-12-00823  |3651634|
|  PSEO-24-72-01777  |22910462  |25.12.2024|30237    |DZ  |A |  7.800.000,00-|RUB  |(A|Авансовый платеж по контракту PSEO-24-72-01777  |3651634|
|  PSTO-24-13-00843  |22910482  |25.12.2024|2423     |DZ  |A |  1.076.100,00-|RUB  |(A|Авансовый платеж по контракту PSTO-24-13-00843  |3806808|
|  PADS-24-72-01758  |22910479  |25.12.2024|102175   |DZ  |A | 38.808.000,00-|RUB  |DG|Авансовый платеж по контракту PADS-24-72-01758  |3877026|
|  PSTD-24-20-00860  |22910477  |25.12.2024|826      |DZ  |A |    899.840,13-|RUB  |DG|Авансовый платеж по контракту PSTD-24-20-00860  |4139107|
|  CAPD-24-11-01740  |22910459  |25.12.2024|3928     |DZ  |A |  3.461.034,05-|RUB  |DG|Авансовый платеж по контракту CAPD-24-11-01740  |4748248|
|  CS0908242         |22910753  |25.12.2024|2205     |DZ  |A |    500.000,00-|RUB  |DG|Авансовый платеж по контракту CS0908242         |4992420|
|  CS0908242         |22910753  |25.12.2024|2205     |DZ  |A |    800.000,00-|RUB  |(A|Авансовый платеж по контракту CS0908242         |4992420|
|  CAGD-24-20-48-0350|22910478  |25.12.2024|838      |DZ  |A |  6.961.020,00-|RUB  |DG|Авансовый платеж по контракту CAGD-24-20-48-0350|5012124|
------------------------------------------------------------------------------------------------------------------------------------------------
