10.01.2025                            Dynamic List Display                                                                                      1
-------------------------------------------------------------------------------------------------------------------------------------------------

 Customer     *
 Company Code 0823

 Name         *
 City         *
*             *
-------------------------------------------------------------------------------------------------------------------------------------------------
|  Assignment        |DocumentNo|Doc. Date |Reference|Type|SG| Amt in loc.cur.|LCurr|Tx|Text                                            |Account|
-------------------------------------------------------------------------------------------------------------------------------------------------
|  CAGO-24-11-10-0289|22910641  |27.12.2024|3080     |DZ  |A | 174.105.629,22-|RUB  |(A|Авансовый платеж по контракту CAGO-24-11-10-0289|3651417|
|  CAGO-24-31-08-0396|22910632  |27.12.2024|2420     |DZ  |A |   5.683.838,40-|RUB  |(A|Авансовый платеж по контракту CAGO-24-31-08-0396|3651548|
|  CAGO-24-31-08-0396|22910637  |27.12.2024|2421     |DZ  |A |   3.154.272,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-31-08-0396|3651548|
|  CAGO-24-31-06-0299|22910630  |27.12.2024|964      |DZ  |A |  23.729.632,16-|RUB  |(A|Авансовый платеж по контракту CAGO-24-31-06-0299|3651607|
|  CAGO-24-10-30-0394|22910763  |27.12.2024|2504     |DZ  |A |     551.188,56-|RUB  |(A|Авансовый платеж по контракту CAGO-24-10-30-0394|3651676|
|  CAGO-24-10-27-0355|22910639  |27.12.2024|13843    |DZ  |A |   3.924.064,80-|RUB  |(A|Авансовый платеж по контракту CAGO-24-10-27-0355|3813246|
|  CAGO-24-72-26-0413|22910615  |27.12.2024|30704    |DZ  |A |   4.290.270,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-72-26-0413|4949289|
|  CAGO-24-72-26-0413|22910621  |27.12.2024|30703    |DZ  |A |   3.123.876,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-72-26-0413|4949289|
|  CAGO-24-72-26-0414|22910617  |27.12.2024|30705    |DZ  |A |   1.732.857,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-72-26-0414|4949291|
|  CAGO-24-72-26-0035|22910616  |27.12.2024|30693    |DZ  |A |   5.529.518,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-72-26-0035|4962575|
|  CAGD-24-10-27-0353|22910620  |27.12.2024|13817    |DZ  |A |   2.359.720,00-|RUB  |DG|Авансовый платеж по контракту CAGD-24-10-27-0353|5019260|
|  CAGD-24-13-02-0159|22910599  |27.12.2024|2469     |DZ  |A |     398.937,33-|RUB  |DG|Авансовый платеж по контракту CAGD-24-13-02-0159|5019549|
|  CAGO-24-10-30-0395|22910757  |27.12.2024|2505     |DZ  |A |     475.020,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-10-30-0395|5020344|
|  CAGO-24-10-30-0395|22910702  |27.12.2024|2505     |DZ  |A |     475.020,00-|RUB  |DG|Авансовый платеж по контракту CAGO-24-10-30-0395|5020344|
-------------------------------------------------------------------------------------------------------------------------------------------------
