16.01.2025                            Dynamic List Display                                                                                     1
------------------------------------------------------------------------------------------------------------------------------------------------

 Customer     *
 Company Code 0823

 Name         *
 City         *
*             *
------------------------------------------------------------------------------------------------------------------------------------------------
|  Assignment        |DocumentNo|Doc. Date |Reference|Type|SG|Amt in loc.cur.|LCurr|Tx|Text                                            |Account|
------------------------------------------------------------------------------------------------------------------------------------------------
|  CAGS-24-20-01-0243|22907474  |30.09.2024|1378     |DZ  |A | 22.698.583,60-|RUB  |DG|Авансовый платеж по контракту CAGS-24-20-01-0243|3651395|
|  CAGO-24-11-35-0229|22907457  |30.09.2024|646      |DZ  |A |  9.262.152,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-11-35-0229|3651414|
|  CAGO-24-31-29-0045|22907482  |30.09.2024|1353     |DZ  |A |  1.000.000,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-31-29-0045|3651547|
|  CAGO-24-31-08-0080|22907477  |30.09.2024|2203     |DZ  |A |  1.300.000,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-31-08-0080|3651548|
|  CAGO-24-31-08-0214|22907425  |02.09.2024|2135     |DZ  |A |  1.080.000,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-31-08-0214|3651548|
|  CAGO-24-31-08-0214|22907453  |30.09.2024|2204     |DZ  |A |    203.000,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-31-08-0214|3651548|
|  CAGO-24-21-30-0222|22907427  |11.09.2024|1611     |DZ  |A |    174.000,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-21-30-0222|3651558|
|  CAGO-24-21-30-0222|22907428  |11.09.2024|1611     |DZ  |A |    493.000,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-21-30-0222|3651558|
|  CAGO-24-21-30-0222|22907429  |11.09.2024|1611     |DZ  |A |    377.000,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-21-30-0222|3651558|
|  CAGO-24-21-30-0222|22907430  |11.09.2024|1611     |DZ  |A |     44.294,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-21-30-0222|3651558|
|  CAGO-24-21-30-0222|22907449  |11.09.2024|1611     |DZ  |A |  1.783.500,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-21-30-0222|3651558|
|  CAGO-24-20-03-0175|22907473  |30.09.2024|9338     |DZ  |A | 18.671.097,60-|RUB  |(A|Авансовый платеж по контракту CAGO-24-20-03-0175|3651604|
|  CAGD-24-20-03-0245|22907486  |30.09.2024|9362     |DZ  |A |  8.399.160,00-|RUB  |DG|Авансовый платеж по контракту CAGD-24-20-03-0245|3651604|
|  CAGO-24-72-26-0221|22907472  |30.09.2024|23981    |DZ  |A |    116.000,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-72-26-0221|3651634|
|  CAGO-24-31-08-0214|22907424  |02.09.2024|2135     |DZ  |A |  1.000.000,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-31-08-0214|4671364|
|  CAGO-24-21-30-0222|22907426  |11.09.2024|1611     |DZ  |A |    178.150,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-21-30-0222|4913258|
|  CAGO-24-21-30-0222|22907444  |19.09.2024|1658     |DZ  |A |    518.880,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-21-30-0222|5000111|
|  CAGO-24-31-08-0214|22907423  |02.09.2024|2135     |DZ  |A |    995.000,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-31-08-0214|5000529|
|  CAGO-24-31-08-0214|22907422  |02.09.2024|2135     |DZ  |A |     50.000,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-31-08-0214|5000531|
|  CAGD-24-72-26-0225|22907440  |19.09.2024|23279    |DZ  |A |    153.930,00-|RUB  |DG|Авансовый платеж по контракту CAGD-24-72-26-0225|5001668|
|  CAGO-24-72-26-0181|22907450  |25.09.2024|23688    |DZ  |A |  1.385.370,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-72-26-0181|5001668|
|  CAGO-24-72-26-0181|22907451  |27.09.2024|23894    |DZ  |A |     84.150,00-|RUB  |(A|Авансовый платеж по контракту CAGO-24-72-26-0181|5001684|
------------------------------------------------------------------------------------------------------------------------------------------------
